import requests
import json

token = 'ff05bd0479cc60aeb37d454ca9bc9262'

response = requests.post('https://pokemonbattle.me:5000/trainers/reg',json={
    "trainer_token": token,
    "email":'nacobe6543@bymercy.com',
    "password": ""}, headers={'Content-Type': 'application/json'
})

print(response.text)

response_confirm =requests.post('https://pokemonbattle.me:5000/trainers/confirm_email',json = {"trainer_token": token},
headers = {'Content-Type': 'application/json'
})

print(response_confirm.text)

response = requests.post('https://pokemonbattle.me:5000/pokemons',headers={'Content-Type': 'application/json',
'trainer_token':token},json = { "name": "Утка",
"photo": "https://pngimg.com/uploads/pokemon/pokemon_PNG154.png"
})

print(response.text)


response_change = requests.put('https://pokemonbattle.me:5000/pokemons',headers={'Content-Type': 'application/json','trainer_token':token},
 json = { "pokemon_id": 5480,
    "name": "Уткааа",
    "photo": ""
})

print(response_change.text)


response_add =requests.post('https://pokemonbattle.me:5000/trainers/add_pokeball',headers ={'trainer_token':token},json ={ "pokemon_id": "5480"})

print(response_add.text)


    
